data.sources <- list(gepe.copa.m1$pMean,chpe.copa.m1$pMean,adpe.copa.m1$pMean,
  gepe.cs.m1$pMean,chpe.cs.m1$pMean,
  ade.m1.m,#fsh.481S.m1$f,fsh.481N.m1$f,
  amlr.cs.1$mean,amlr.copa.1$mean)
names(data.sources) <- c('gepe.copa','chpe.copa','adpe.copa',
  'gepe.cape','chpe.cape','adpe.LTER',
  #'fsh.481S','fsh.481N',
  'amlr.srv.cape','amlr.srv.copa')

plot.x <- plot.y <- vector()
for (i in 1:length(data.sources)){
  plot.x[i] <- mean(data.sources[[i]])
  plot.y[i] <- sd(data.sources[[i]])
  }
plot.xy <- cbind(c(1:8),plot.x,plot.y)

c10 <- c('red','blue','green','red','blue','brown',#'black','black',
         'red','blue') # plot colors for 10 data sources
if(juv.l==30) adult.age <- 1.5 # von Bert age at length
if(juv.l==35) adult.age <- 1.9
if(juv.l==40) adult.age <- 2.4
plt.name <- paste('propRec_meanXSD_',juv.l,'mm.pdf',sep='')
pdf(file = plt.name)
par(cex=1.3)
plot(plot.x,plot.y, main = paste('Juveniles <= ',juv.l,' mm',
  '\n(age ',adult.age,' years)',sep=''),lwd=2,
  ylab = 'SD', xlab = 'mean proportional recruitment',pch=1:10,col=c10,ylim=c(0,0.29)
  )
if(juv.l == 30)
  legend(0.17,0.16,names(data.sources),pch=1:8,col=c10,cex=0.8,pt.lwd=2,text.font=2)
if(juv.l == 35)
  legend(0.3,0.16,names(data.sources),pch=1:8,col=c10,cex=0.8,pt.lwd=2,text.font=2)
if(juv.l == 40)
  legend(0.44,0.16,names(data.sources),pch=1:8,col=c10,cex=0.8,pt.lwd=2,text.font=2)
graphics.off()
